=== Pre-upgrade Chart Versions ===
Date: Tue Feb 17 05:06:47 PM CST 2026

Scott:


Taylor:


=== Available Updates ===
vm/victoria-metrics-single	0.31.0       	v1.136.0   	VictoriaMetrics Single version - high-performan...
vm/victoria-metrics-single	0.30.0       	v1.135.0   	VictoriaMetrics Single version - high-performan...
vm/victoria-metrics-single	0.25.5       	v1.130.0   	VictoriaMetrics Single version - high-performan...
vm/victoria-metrics-single	0.25.4       	v1.129.1   	VictoriaMetrics Single version - high-performan...
vm/victoria-metrics-single	0.25.3       	v1.129.0   	VictoriaMetrics Single version - high-performan...
